
// ------------------------------------------------- //
// Colors
// ------------------------------------------------- //
@dark-orange: #ffa500;
@middle-orange: #ffbc40;
@soft-orange: #ffce73;
@white: #ffffff;
@black: #000000;
@very-soft-grey: #a2a2a2;
@very-very-soft-grey: #d2d2d2;
@soft-grey: #9c9c9c;
@soft-grey2: #aaaaaa;
@grey: #777777;
@middle-grey: #0a0a0a;
@dark-grey: #4d4d4d;
@very-dark-grey: #212121;
@middle-grey-with-alpha: rgba(10, 10, 10, 0.7);
@dark-grey-with-alpha: rgba(77, 77, 77, 0.7);

// ------------------------------------------------- //
// Settings
// ------------------------------------------------- //
@gutter-width: 0px;
