

#gradient-with-img {
    .horizontal (@start-color, @end-color, @texture-url) when not (@disable-filters) {
        background-color: @end-color;
        background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)), url(@texture-url); /* Konqueror */
        background-image: -moz-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* FF 3.6+ */
        background-image: -ms-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* IE10 */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)), url(@texture-url); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* Opera 11.10 */
        background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%), url(@texture-url);  /* IE10+ */
        background-image: linear-gradient(left, @start-color, @end-color), url(@texture-url); /* the standard */
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color)); /* IE6 & IE7 */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@start-color,@end-color); /* IE8+ */
    }
    .horizontal (@start-color, @end-color, @texture-url) when (@disable-filters) {
        background-color: @end-color;
        background-image: -khtml-gradient(linear, left top, right top, from(@start-color), to(@end-color)), url(@texture-url); /* Konqueror */
        background-image: -moz-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* FF 3.6+ */
        background-image: -ms-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* IE10 */
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @start-color), color-stop(100%, @end-color)), url(@texture-url); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(left, @start-color, @end-color), url(@texture-url); /* Opera 11.10 */
        background-image: -ms-linear-gradient(left, @start-color 0%, @end-color 100%), url(@texture-url);  /* IE10+ */
        background-image: linear-gradient(left, @start-color, @end-color), url(@texture-url); /* the standard */
    }
    .vertical (@start-color, @end-color, @texture-url) when (@disable-filters)  {
        background-color: @end-color;
        background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)), url(@texture-url); /* Konqueror */
        background-image: -moz-linear-gradient(@start-color, @end-color), url(@texture-url); /* FF 3.6+ */
        background-image: -ms-linear-gradient(@start-color, @end-color), url(@texture-url); /* IE10 */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)), url(@texture-url); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(@start-color, @end-color), url(@texture-url); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(@start-color, @end-color), url(@texture-url); /* Opera 11.10 */
        background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%), url(@texture-url);  /* IE10+ */
        background-image: linear-gradient(@start-color, @end-color), url(@texture-url); /* the standard */
    }
    .vertical (@start-color, @end-color, @texture-url) when not (@disable-filters)  {
        background-color: @end-color;
        background-image: -khtml-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)), url(@texture-url); /* Konqueror */
        background-image: -moz-linear-gradient(@start-color, @end-color), url(@texture-url); /* FF 3.6+ */
        background-image: -ms-linear-gradient(@start-color, @end-color), url(@texture-url); /* IE10 */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start-color), color-stop(100%, @end-color)), url(@texture-url); /* Safari 4+, Chrome 2+ */
        background-image: -webkit-linear-gradient(@start-color, @end-color), url(@texture-url); /* Safari 5.1+, Chrome 10+ */
        background-image: -o-linear-gradient(@start-color, @end-color), url(@texture-url); /* Opera 11.10 */
        background-image: -ms-linear-gradient(top, @start-color 0%, @end-color 100%), url(@texture-url);  /* IE10+ */
        background-image: linear-gradient(@start-color, @end-color), url(@texture-url); /* the standard */
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color)); /* IE6 & IE7 */
        -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@start-color,@end-color); /* IE8+ */
    }
}


.logo-typo(){
    font-family: 'WebHostingHub';
    background:none;
    width:auto;
    height:auto;
    font-style:normal
}

