
@import 'mixins/all';

@import 'constants';
@import 'helpers';
@import 'icons';


.normalize();

.font-face('HelveticaNeueLight', '../font/helveticaneuelt-webfont');
.font-face('HybreaRegular', '../font/ufonts.com_hybrea-webfont');
.font-face('WebHostingHub', '../font/webhostinghub-glyphs');

html, body{
    height: 100%;
}

body{
    color:@soft-grey;
    #gradient-with-img > .vertical(@dark-grey-with-alpha, @middle-grey-with-alpha, '../img/hexagone.png');
    font-family: 'HelveticaNeueLight';
    .font-size-rems(16);
    line-height: 1.5em;
    min-width: 320px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'HybreaRegular';
    color:@middle-orange;
    font-weight: normal;
    margin-bottom:30px;
}

h1{
    border-bottom: 1px solid @dark-grey;
    .font-size-rems(30);
    line-height: 36px;
}

h2{
    margin-top: 20px;
    margin-bottom: 10px;
}

a{
    color:@soft-orange;
    text-decoration: none;
}

a:hover{
    color:@dark-orange;
}

ul{
    list-style-image : url(../img/puce.png);
}
li{
    margin-bottom: 10px;
}

hr{
    color: @dark-grey;
    background-color: @dark-grey;
    height: 1px;
    border: 0;
}

p{
    margin-bottom: 20px;
}

strong{
    font-weight: bolder;
    color:#bbb;
}

code{
    color:@dark-grey;
    background: @soft-grey;
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-size: 14px;
}

img{
    border:1px solid @black;
    padding: 5px;
    background: @white;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.75));
    .box-sizing(border-box);
    height: auto;
    max-width: 100%;
}

iframe{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    border:0;
}

table{
    border: 1px solid @soft-grey;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
}

th, td{
    border: 1px solid @soft-grey;
    padding: 10px;
}

th{
    background: @dark-grey;
}

figure{
    text-align: center;
    margin-bottom: 80px;
}

figcaption{
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
}

article{
    h1{
            margin-bottom: 0px;
        }

    h2, h3, h4, h5, h6{
        margin-bottom: 5px;
    }

    header{
        margin-bottom: 30px;

        .publication-date{
            font-style: italic;
            font-size: 14px;
        }
    }
    footer{
        margin-top:30px;
    }

    .hr{
        color: @dark-orange;
        background-color: @dark-orange;
        height: 1px;
        border: 0;
    }

    .ticket-content{
        margin-bottom: 30px;
    }

    img{
        display: block;
        margin:30px auto;
    }

    iframe{
        margin:30px 0;
    }

    .pagination{
        .clearfix();
        padding: 0;
        li{
            list-style: none;
            float: left;
        }
        li:last-child{
            float: right;
        }
        a{
            border:none;
            font-size: 1em;
            padding: 0 5px;
        }
        a:hover{
            background: none;
        }
    }
}


// -------------------------------------------------------------------------------- //
//  Class
// -------------------------------------------------------------------------------- //

.header{
    margin-bottom: 30px;
    border-bottom: 3px solid @dark-orange;
    min-height:90px;
    background: @very-dark-grey url("../img/black_linen_v2.png") repeat;
    .box-shadow(0 1px 20px rgba(0, 0, 0, 0.75));
}

.header-content{
    .column-wrapper();
}

.logo{
    .column(2);

    img{
        background: none;
        .box-shadow(0 0 0 0);
        border:none;
        margin:18px 0 0 20px;
        max-width: none;
    }
}

.menu{
    .end-column();
    font-family: "HybreaRegular";
    .font-size-rems(20.8);
    list-style: none;
    margin-right: 20px;

    li{
        margin: 0 5px 0 5px;
        float: left;
    }

    a{
        color:@middle-orange;
        letter-spacing: 0.5pt;
        padding: 10px;
        display: block;
    }
    a:hover{
        .rotate(5deg);
        color:@dark-orange;
    }
}

.icon{
    .logo-typo();
    .font-size-rems(120);
    line-height: 120px;
    text-align: center;
}

.content{
    width: 84%;
    height: 100%;
    margin: 0 auto;
    .clearfix();
    padding-bottom: 180px;
}

.container{
    min-height: 100%;
    position: relative;
    #gradient-with-img > .vertical(@dark-grey-with-alpha, @middle-grey-with-alpha, '../img/hexagone.png');
}

.sidebar{
    .column(2);
}

.main{
    .column(10, @total-columns:@total-columns, true);

}

.footer{
    background: url('../img/black_linen_v2.png') repeat;
    border-top: 1px solid @dark-orange;
    height: 150px;
    width: 100%;
    margin-top: 50px;
    padding: 0 20px;
    position: absolute;
    bottom: 0;
    .box-sizing(border-box);

    ul{
        margin-top: 40px;
        float: left;
    }


    li{
        margin: 0 5px 0 5px;
        display: inline-block;
        a{
            padding: 9px 10px;
            color: @soft-grey;
        }
        a:hover{
            color:@white;
        }
    }
}

.copyright{
    float: right;
    margin-top:40px;
    margin-right: 40px;
    .font-size-rems(13);
}

.introduction{
    .font-size-rems(30);
    line-height: 1.2em;
    margin-bottom: 50px;
}

.last-posts{
    margin-bottom: 40px;
}

.archive-year{
    .font-size-rems(22.4);
    font-family: 'HybreaRegular';
    margin: 40px 0 20px 25px;
}

.follow-me{
    margin-top:60px;
}

.gallery{
    img{
        display: block;
        float: left;
        margin: 5px;
        max-width: 300px;
        max-height: 300px;
    }
    .clearfix();
}

.highlight {
    pre{
        border: 1px solid @soft-grey;
        padding: 5px 10px;
        .font-size-rems(15);
        color: @very-very-soft-grey;
        background: @dark-grey;
    }
    .k, .kd, .kt{
        color:@middle-orange;
        font-weight: bold;
    }

    .s, .s2{
        color:@soft-orange;
    }

    .c1 {
        color:@grey;
    }

    .mh, .mi{
        color: @dark-orange;
    }
}

.page404{
    .size(300px);
    .border-radius(300px);
    margin:0 auto 30px auto;
    background: @very-dark-grey;
    text-align: center;
    border:10px solid @middle-orange;

    h1{
        border:none;
        .font-size-rems(100);
        margin-top: 130px;
    }
}

.text-center{
    text-align: center;
}

.myicons();


.tags {
    ul{
        list-style : none;
        max-width: 80%;
        padding-left: 0;
    }
    li{
        display: inline-block;
        float: none;
        background-color: @dark-grey;
        padding: 1px 5px;
        margin-left: 3px;

        a {
            font-style: bold;
            color: @soft-grey;

            .hash {
                color: @dark-orange;
            }
        }
        a:hover {
            color: @dark-orange;
        }
    }
}



// ------------------------------------------------------------------------------ //
// Others resolutions
// ------------------------------------------------------------------------------ //

@media screen and (max-width: 1024px){
    .icon{
        .font-size-rems(100);
    }

    .content{
        padding-bottom: 200px;
    }

    .footer{
        height:170px;

        ul{
            float: none;
            padding-left:0;
            text-align: center;
        }
    }
    .copyright{
        float:none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 768px){
    .icon{
        .font-size-rems(80);
    }

    .content{
        padding-bottom: 220px;
    }

    .footer{
        height:190px;

        ul{
            margin-top: 30px;
            text-align: left;
        }

        li{
            line-height: 40px;
        }
    }

    .copyright{
        margin-top: 30px;
    }
}

@media screen and (max-width: 640px){
    .footer{
        ul{
            text-align: center;
        }
    }
}

@media screen and (max-width: 600px){

    h1{
        .font-size-rems(25);
    }

    h2{
        .font-size-rems(22);
    }

    .header{
        height: 150px;
    }
    .logo{
        float: none;
        margin: 0 auto;
        text-align: center;
        width: auto;
    }
    .menu{
        float: none;
        margin-right: 0;
        padding-left: 0;
        text-align: center;

        li{
            display: inline-block;
            float: none;
        }
    }
    .sidebar{
        .visually-hidden();
    }
    .main{
        float: none;
        width: 100%;
    }
    .content{
        padding-bottom: 220px;
    }
    .footer{
        height:190px;

        ul{
            text-align: center;
        }

        li{
            margin: 0 4px;
        }
    }

    .introduction{
        .font-size-rems(25);
    }
}

@media screen and (max-width: 375px){
    .menu{
        .font-size-rems(16);
        a{
            padding: 10px 0;
        }
    }
    .content{
        padding-bottom: 290px;
    }
    .copyright{
        margin-top: 0;
    }
}

@media screen and (max-width: 423px){
  .footer{
    height: 240px;
  }
}
